// 20240701154524
// https://api.weatherapi.com/v1/forecast.json?key=f5ac4be4a19c47d8a3e42522222112&q=hanoi&days=10&aqi=no&alerts=yes

{
  "location": {
    "name": "Hanoi",
    "region": "",
    "country": "Vietnam",
    "lat": 21.03,
    "lon": 105.85,
    "tz_id": "Asia/Bangkok",
    "localtime_epoch": 1719823462,
    "localtime": "2024-07-01 15:44"
  },
  "current": {
    "last_updated_epoch": 1719822600,
    "last_updated": "2024-07-01 15:30",
    "temp_c": 35.0,
    "temp_f": 95.0,
    "is_day": 1,
    "condition": {
      "text": "Sunny",
      "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
      "code": 1000
    },
    "wind_mph": 4.3,
    "wind_kph": 6.8,
    "wind_degree": 250,
    "wind_dir": "WSW",
    "pressure_mb": 999.0,
    "pressure_in": 29.5,
    "precip_mm": 0.0,
    "precip_in": 0.0,
    "humidity": 53,
    "cloud": 0,
    "feelslike_c": 46.2,
    "feelslike_f": 115.1,
    "windchill_c": 31.5,
    "windchill_f": 88.6,
    "heatindex_c": 36.7,
    "heatindex_f": 98.0,
    "dewpoint_c": 23.5,
    "dewpoint_f": 74.3,
    "vis_km": 10.0,
    "vis_miles": 6.0,
    "uv": 7.0,
    "gust_mph": 8.7,
    "gust_kph": 14.0
  },
  "forecast": {
    "forecastday": [
      {
        "date": "2024-07-01",
        "date_epoch": 1719792000,
        "day": {
          "maxtemp_c": 34.4,
          "maxtemp_f": 94.0,
          "mintemp_c": 27.7,
          "mintemp_f": 81.8,
          "avgtemp_c": 31.1,
          "avgtemp_f": 87.9,
          "maxwind_mph": 7.2,
          "maxwind_kph": 11.5,
          "totalprecip_mm": 0.01,
          "totalprecip_in": 0.0,
          "totalsnow_cm": 0.0,
          "avgvis_km": 10.0,
          "avgvis_miles": 6.0,
          "avghumidity": 66,
          "daily_will_it_rain": 0,
          "daily_chance_of_rain": 0,
          "daily_will_it_snow": 0,
          "daily_chance_of_snow": 0,
          "condition": {
            "text": "Partly Cloudy ",
            "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
            "code": 1003
          },
          "uv": 9.0
        },
        "astro": {
          "sunrise": "05:19 AM",
          "sunset": "06:42 PM",
          "moonrise": "01:00 AM",
          "moonset": "02:16 PM",
          "moon_phase": "Waning Crescent",
          "moon_illumination": 27,
          "is_moon_up": 1,
          "is_sun_up": 1
        },
        "hour": [
          {
            "time_epoch": 1719766800,
            "time": "2024-07-01 00:00",
            "temp_c": 30.3,
            "temp_f": 86.6,
            "is_day": 0,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
              "code": 1003
            },
            "wind_mph": 1.6,
            "wind_kph": 2.5,
            "wind_degree": 304,
            "wind_dir": "NW",
            "pressure_mb": 999.0,
            "pressure_in": 29.51,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 76,
            "cloud": 49,
            "feelslike_c": 37.3,
            "feelslike_f": 99.1,
            "windchill_c": 30.3,
            "windchill_f": 86.6,
            "heatindex_c": 37.3,
            "heatindex_f": 99.1,
            "dewpoint_c": 25.7,
            "dewpoint_f": 78.3,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 2.6,
            "gust_kph": 4.1,
            "uv": 1.0
          },
          {
            "time_epoch": 1719770400,
            "time": "2024-07-01 01:00",
            "temp_c": 30.1,
            "temp_f": 86.2,
            "is_day": 0,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
              "code": 1003
            },
            "wind_mph": 0.7,
            "wind_kph": 1.1,
            "wind_degree": 267,
            "wind_dir": "W",
            "pressure_mb": 999.0,
            "pressure_in": 29.49,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 77,
            "cloud": 49,
            "feelslike_c": 36.7,
            "feelslike_f": 98.1,
            "windchill_c": 30.1,
            "windchill_f": 86.2,
            "heatindex_c": 36.7,
            "heatindex_f": 98.1,
            "dewpoint_c": 25.6,
            "dewpoint_f": 78.0,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 1.1,
            "gust_kph": 1.8,
            "uv": 1.0
          },
          {
            "time_epoch": 1719774000,
            "time": "2024-07-01 02:00",
            "temp_c": 29.9,
            "temp_f": 85.8,
            "is_day": 0,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
              "code": 1003
            },
            "wind_mph": 0.4,
            "wind_kph": 0.7,
            "wind_degree": 257,
            "wind_dir": "WSW",
            "pressure_mb": 998.0,
            "pressure_in": 29.48,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 77,
            "cloud": 34,
            "feelslike_c": 36.2,
            "feelslike_f": 97.1,
            "windchill_c": 29.9,
            "windchill_f": 85.8,
            "heatindex_c": 36.2,
            "heatindex_f": 97.1,
            "dewpoint_c": 25.4,
            "dewpoint_f": 77.7,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 0.8,
            "gust_kph": 1.2,
            "uv": 1.0
          },
          {
            "time_epoch": 1719777600,
            "time": "2024-07-01 03:00",
            "temp_c": 29.7,
            "temp_f": 85.5,
            "is_day": 0,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
              "code": 1003
            },
            "wind_mph": 0.4,
            "wind_kph": 0.7,
            "wind_degree": 44,
            "wind_dir": "NE",
            "pressure_mb": 998.0,
            "pressure_in": 29.47,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 77,
            "cloud": 48,
            "feelslike_c": 35.9,
            "feelslike_f": 96.7,
            "windchill_c": 29.8,
            "windchill_f": 85.6,
            "heatindex_c": 35.9,
            "heatindex_f": 96.7,
            "dewpoint_c": 25.3,
            "dewpoint_f": 77.6,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 0.8,
            "gust_kph": 1.2,
            "uv": 1.0
          },
          {
            "time_epoch": 1719781200,
            "time": "2024-07-01 04:00",
            "temp_c": 29.7,
            "temp_f": 85.5,
            "is_day": 0,
            "condition": {
              "text": "Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/119.png",
              "code": 1006
            },
            "wind_mph": 0.4,
            "wind_kph": 0.7,
            "wind_degree": 114,
            "wind_dir": "ESE",
            "pressure_mb": 998.0,
            "pressure_in": 29.47,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 77,
            "cloud": 87,
            "feelslike_c": 35.9,
            "feelslike_f": 96.5,
            "windchill_c": 29.7,
            "windchill_f": 85.5,
            "heatindex_c": 35.9,
            "heatindex_f": 96.5,
            "dewpoint_c": 25.3,
            "dewpoint_f": 77.5,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 0.7,
            "gust_kph": 1.2,
            "uv": 1.0
          },
          {
            "time_epoch": 1719784800,
            "time": "2024-07-01 05:00",
            "temp_c": 29.6,
            "temp_f": 85.2,
            "is_day": 0,
            "condition": {
              "text": "Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/119.png",
              "code": 1006
            },
            "wind_mph": 1.3,
            "wind_kph": 2.2,
            "wind_degree": 97,
            "wind_dir": "E",
            "pressure_mb": 998.0,
            "pressure_in": 29.48,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 77,
            "cloud": 84,
            "feelslike_c": 35.5,
            "feelslike_f": 95.9,
            "windchill_c": 29.6,
            "windchill_f": 85.2,
            "heatindex_c": 35.5,
            "heatindex_f": 95.9,
            "dewpoint_c": 25.2,
            "dewpoint_f": 77.3,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 2.3,
            "gust_kph": 3.6,
            "uv": 1.0
          },
          {
            "time_epoch": 1719788400,
            "time": "2024-07-01 06:00",
            "temp_c": 29.4,
            "temp_f": 85.0,
            "is_day": 1,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
              "code": 1003
            },
            "wind_mph": 2.5,
            "wind_kph": 4.0,
            "wind_degree": 116,
            "wind_dir": "ESE",
            "pressure_mb": 999.0,
            "pressure_in": 29.5,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 78,
            "cloud": 58,
            "feelslike_c": 35.3,
            "feelslike_f": 95.5,
            "windchill_c": 29.4,
            "windchill_f": 85.0,
            "heatindex_c": 35.3,
            "heatindex_f": 95.5,
            "dewpoint_c": 25.1,
            "dewpoint_f": 77.2,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 4.3,
            "gust_kph": 6.8,
            "uv": 7.0
          },
          {
            "time_epoch": 1719792000,
            "time": "2024-07-01 07:00",
            "temp_c": 29.5,
            "temp_f": 85.1,
            "is_day": 1,
            "condition": {
              "text": "Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/119.png",
              "code": 1006
            },
            "wind_mph": 3.6,
            "wind_kph": 5.8,
            "wind_degree": 170,
            "wind_dir": "S",
            "pressure_mb": 999.0,
            "pressure_in": 29.51,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 77,
            "cloud": 64,
            "feelslike_c": 35.3,
            "feelslike_f": 95.5,
            "windchill_c": 29.5,
            "windchill_f": 85.1,
            "heatindex_c": 35.3,
            "heatindex_f": 95.5,
            "dewpoint_c": 25.1,
            "dewpoint_f": 77.1,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 6.0,
            "gust_kph": 9.6,
            "uv": 6.0
          },
          {
            "time_epoch": 1719795600,
            "time": "2024-07-01 08:00",
            "temp_c": 29.7,
            "temp_f": 85.4,
            "is_day": 1,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
              "code": 1003
            },
            "wind_mph": 3.1,
            "wind_kph": 5.0,
            "wind_degree": 202,
            "wind_dir": "SSW",
            "pressure_mb": 1000.0,
            "pressure_in": 29.53,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 75,
            "cloud": 61,
            "feelslike_c": 35.3,
            "feelslike_f": 95.5,
            "windchill_c": 29.7,
            "windchill_f": 85.4,
            "heatindex_c": 35.3,
            "heatindex_f": 95.5,
            "dewpoint_c": 24.7,
            "dewpoint_f": 76.5,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 5.2,
            "gust_kph": 8.4,
            "uv": 7.0
          },
          {
            "time_epoch": 1719799200,
            "time": "2024-07-01 09:00",
            "temp_c": 30.0,
            "temp_f": 85.9,
            "is_day": 1,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
              "code": 1003
            },
            "wind_mph": 3.4,
            "wind_kph": 5.4,
            "wind_degree": 246,
            "wind_dir": "WSW",
            "pressure_mb": 1000.0,
            "pressure_in": 29.54,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 72,
            "cloud": 61,
            "feelslike_c": 35.3,
            "feelslike_f": 95.6,
            "windchill_c": 30.0,
            "windchill_f": 85.9,
            "heatindex_c": 35.3,
            "heatindex_f": 95.6,
            "dewpoint_c": 24.4,
            "dewpoint_f": 75.9,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 5.4,
            "gust_kph": 8.7,
            "uv": 7.0
          },
          {
            "time_epoch": 1719802800,
            "time": "2024-07-01 10:00",
            "temp_c": 29.9,
            "temp_f": 85.8,
            "is_day": 1,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
              "code": 1003
            },
            "wind_mph": 3.4,
            "wind_kph": 5.4,
            "wind_degree": 277,
            "wind_dir": "W",
            "pressure_mb": 1000.0,
            "pressure_in": 29.53,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 72,
            "cloud": 62,
            "feelslike_c": 35.1,
            "feelslike_f": 95.2,
            "windchill_c": 29.9,
            "windchill_f": 85.9,
            "heatindex_c": 35.1,
            "heatindex_f": 95.2,
            "dewpoint_c": 24.2,
            "dewpoint_f": 75.6,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 5.3,
            "gust_kph": 8.6,
            "uv": 7.0
          },
          {
            "time_epoch": 1719806400,
            "time": "2024-07-01 11:00",
            "temp_c": 29.9,
            "temp_f": 85.8,
            "is_day": 1,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
              "code": 1003
            },
            "wind_mph": 3.6,
            "wind_kph": 5.8,
            "wind_degree": 313,
            "wind_dir": "NW",
            "pressure_mb": 1000.0,
            "pressure_in": 29.52,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 71,
            "cloud": 52,
            "feelslike_c": 34.9,
            "feelslike_f": 94.7,
            "windchill_c": 29.9,
            "windchill_f": 85.8,
            "heatindex_c": 34.9,
            "heatindex_f": 94.7,
            "dewpoint_c": 24.0,
            "dewpoint_f": 75.2,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 5.5,
            "gust_kph": 8.9,
            "uv": 7.0
          },
          {
            "time_epoch": 1719810000,
            "time": "2024-07-01 12:00",
            "temp_c": 30.5,
            "temp_f": 86.9,
            "is_day": 1,
            "condition": {
              "text": "Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/119.png",
              "code": 1006
            },
            "wind_mph": 2.9,
            "wind_kph": 4.7,
            "wind_degree": 311,
            "wind_dir": "NW",
            "pressure_mb": 999.0,
            "pressure_in": 29.5,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 66,
            "cloud": 66,
            "feelslike_c": 35.3,
            "feelslike_f": 95.5,
            "windchill_c": 30.5,
            "windchill_f": 86.9,
            "heatindex_c": 35.3,
            "heatindex_f": 95.5,
            "dewpoint_c": 23.4,
            "dewpoint_f": 74.2,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 4.1,
            "gust_kph": 6.6,
            "uv": 7.0
          },
          {
            "time_epoch": 1719813600,
            "time": "2024-07-01 13:00",
            "temp_c": 30.2,
            "temp_f": 86.3,
            "is_day": 1,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
              "code": 1003
            },
            "wind_mph": 2.9,
            "wind_kph": 4.7,
            "wind_degree": 308,
            "wind_dir": "NW",
            "pressure_mb": 998.0,
            "pressure_in": 29.48,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 68,
            "cloud": 59,
            "feelslike_c": 35.1,
            "feelslike_f": 95.1,
            "windchill_c": 30.2,
            "windchill_f": 86.3,
            "heatindex_c": 35.1,
            "heatindex_f": 95.1,
            "dewpoint_c": 23.7,
            "dewpoint_f": 74.7,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 4.2,
            "gust_kph": 6.8,
            "uv": 8.0
          },
          {
            "time_epoch": 1719817200,
            "time": "2024-07-01 14:00",
            "temp_c": 30.3,
            "temp_f": 86.6,
            "is_day": 1,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
              "code": 1003
            },
            "wind_mph": 1.3,
            "wind_kph": 2.2,
            "wind_degree": 304,
            "wind_dir": "NW",
            "pressure_mb": 998.0,
            "pressure_in": 29.46,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 68,
            "cloud": 49,
            "feelslike_c": 35.3,
            "feelslike_f": 95.5,
            "windchill_c": 30.3,
            "windchill_f": 86.6,
            "heatindex_c": 35.3,
            "heatindex_f": 95.5,
            "dewpoint_c": 23.7,
            "dewpoint_f": 74.6,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 1.9,
            "gust_kph": 3.1,
            "uv": 8.0
          },
          {
            "time_epoch": 1719820800,
            "time": "2024-07-01 15:00",
            "temp_c": 35.0,
            "temp_f": 95.0,
            "is_day": 1,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "wind_mph": 4.3,
            "wind_kph": 6.8,
            "wind_degree": 250,
            "wind_dir": "WSW",
            "pressure_mb": 999.0,
            "pressure_in": 29.5,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 53,
            "cloud": 0,
            "feelslike_c": 36.7,
            "feelslike_f": 98.0,
            "windchill_c": 31.5,
            "windchill_f": 88.6,
            "heatindex_c": 36.7,
            "heatindex_f": 98.0,
            "dewpoint_c": 23.5,
            "dewpoint_f": 74.3,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 8.7,
            "gust_kph": 14.0,
            "uv": 7.0
          },
          {
            "time_epoch": 1719824400,
            "time": "2024-07-01 16:00",
            "temp_c": 30.6,
            "temp_f": 87.0,
            "is_day": 1,
            "condition": {
              "text": "Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/119.png",
              "code": 1006
            },
            "wind_mph": 2.7,
            "wind_kph": 4.3,
            "wind_degree": 19,
            "wind_dir": "NNE",
            "pressure_mb": 997.0,
            "pressure_in": 29.43,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 68,
            "cloud": 77,
            "feelslike_c": 35.9,
            "feelslike_f": 96.7,
            "windchill_c": 30.6,
            "windchill_f": 87.0,
            "heatindex_c": 35.9,
            "heatindex_f": 96.7,
            "dewpoint_c": 24.1,
            "dewpoint_f": 75.3,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 4.2,
            "gust_kph": 6.8,
            "uv": 7.0
          },
          {
            "time_epoch": 1719828000,
            "time": "2024-07-01 17:00",
            "temp_c": 29.6,
            "temp_f": 85.3,
            "is_day": 1,
            "condition": {
              "text": "Light rain shower",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/353.png",
              "code": 1240
            },
            "wind_mph": 2.7,
            "wind_kph": 4.3,
            "wind_degree": 35,
            "wind_dir": "NE",
            "pressure_mb": 997.0,
            "pressure_in": 29.44,
            "precip_mm": 0.19,
            "precip_in": 0.01,
            "snow_cm": 0.0,
            "humidity": 72,
            "cloud": 83,
            "feelslike_c": 34.6,
            "feelslike_f": 94.3,
            "windchill_c": 29.6,
            "windchill_f": 85.3,
            "heatindex_c": 34.6,
            "heatindex_f": 94.3,
            "dewpoint_c": 24.1,
            "dewpoint_f": 75.5,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 4.6,
            "gust_kph": 7.4,
            "uv": 6.0
          },
          {
            "time_epoch": 1719831600,
            "time": "2024-07-01 18:00",
            "temp_c": 29.2,
            "temp_f": 84.6,
            "is_day": 1,
            "condition": {
              "text": "Patchy rain nearby",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
              "code": 1063
            },
            "wind_mph": 1.6,
            "wind_kph": 2.5,
            "wind_degree": 40,
            "wind_dir": "NE",
            "pressure_mb": 997.0,
            "pressure_in": 29.45,
            "precip_mm": 0.07,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 74,
            "cloud": 92,
            "feelslike_c": 34.0,
            "feelslike_f": 93.2,
            "windchill_c": 29.2,
            "windchill_f": 84.6,
            "heatindex_c": 34.0,
            "heatindex_f": 93.2,
            "dewpoint_c": 24.2,
            "dewpoint_f": 75.5,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 2.7,
            "gust_kph": 4.4,
            "uv": 6.0
          },
          {
            "time_epoch": 1719835200,
            "time": "2024-07-01 19:00",
            "temp_c": 29.1,
            "temp_f": 84.3,
            "is_day": 0,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
              "code": 1003
            },
            "wind_mph": 2.0,
            "wind_kph": 3.2,
            "wind_degree": 45,
            "wind_dir": "NE",
            "pressure_mb": 998.0,
            "pressure_in": 29.46,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 74,
            "cloud": 48,
            "feelslike_c": 33.7,
            "feelslike_f": 92.7,
            "windchill_c": 29.1,
            "windchill_f": 84.3,
            "heatindex_c": 33.7,
            "heatindex_f": 92.7,
            "dewpoint_c": 24.0,
            "dewpoint_f": 75.2,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 3.5,
            "gust_kph": 5.6,
            "uv": 1.0
          },
          {
            "time_epoch": 1719838800,
            "time": "2024-07-01 20:00",
            "temp_c": 29.0,
            "temp_f": 84.3,
            "is_day": 0,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
              "code": 1003
            },
            "wind_mph": 2.9,
            "wind_kph": 4.7,
            "wind_degree": 80,
            "wind_dir": "E",
            "pressure_mb": 998.0,
            "pressure_in": 29.47,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 74,
            "cloud": 44,
            "feelslike_c": 33.6,
            "feelslike_f": 92.5,
            "windchill_c": 29.1,
            "windchill_f": 84.3,
            "heatindex_c": 33.6,
            "heatindex_f": 92.5,
            "dewpoint_c": 24.0,
            "dewpoint_f": 75.1,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 5.1,
            "gust_kph": 8.3,
            "uv": 1.0
          },
          {
            "time_epoch": 1719842400,
            "time": "2024-07-01 21:00",
            "temp_c": 29.0,
            "temp_f": 84.3,
            "is_day": 0,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
              "code": 1003
            },
            "wind_mph": 3.8,
            "wind_kph": 6.1,
            "wind_degree": 85,
            "wind_dir": "E",
            "pressure_mb": 999.0,
            "pressure_in": 29.49,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 74,
            "cloud": 56,
            "feelslike_c": 33.7,
            "feelslike_f": 92.6,
            "windchill_c": 29.1,
            "windchill_f": 84.3,
            "heatindex_c": 33.7,
            "heatindex_f": 92.6,
            "dewpoint_c": 24.0,
            "dewpoint_f": 75.3,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 6.7,
            "gust_kph": 10.8,
            "uv": 1.0
          },
          {
            "time_epoch": 1719846000,
            "time": "2024-07-01 22:00",
            "temp_c": 29.0,
            "temp_f": 84.2,
            "is_day": 0,
            "condition": {
              "text": "Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/119.png",
              "code": 1006
            },
            "wind_mph": 3.6,
            "wind_kph": 5.8,
            "wind_degree": 102,
            "wind_dir": "ESE",
            "pressure_mb": 999.0,
            "pressure_in": 29.51,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 75,
            "cloud": 66,
            "feelslike_c": 33.7,
            "feelslike_f": 92.7,
            "windchill_c": 29.0,
            "windchill_f": 84.2,
            "heatindex_c": 33.7,
            "heatindex_f": 92.7,
            "dewpoint_c": 24.2,
            "dewpoint_f": 75.5,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 6.4,
            "gust_kph": 10.2,
            "uv": 1.0
          },
          {
            "time_epoch": 1719849600,
            "time": "2024-07-01 23:00",
            "temp_c": 28.9,
            "temp_f": 84.1,
            "is_day": 0,
            "condition": {
              "text": "Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/119.png",
              "code": 1006
            },
            "wind_mph": 2.9,
            "wind_kph": 4.7,
            "wind_degree": 91,
            "wind_dir": "E",
            "pressure_mb": 999.0,
            "pressure_in": 29.5,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 77,
            "cloud": 68,
            "feelslike_c": 33.9,
            "feelslike_f": 93.0,
            "windchill_c": 28.9,
            "windchill_f": 84.1,
            "heatindex_c": 33.9,
            "heatindex_f": 93.0,
            "dewpoint_c": 24.5,
            "dewpoint_f": 76.0,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 5.0,
            "gust_kph": 8.1,
            "uv": 1.0
          }
        ]
      },
      {
        "date": "2024-07-02",
        "date_epoch": 1719878400,
        "day": {
          "maxtemp_c": 30.4,
          "maxtemp_f": 86.8,
          "mintemp_c": 26.8,
          "mintemp_f": 80.2,
          "avgtemp_c": 28.7,
          "avgtemp_f": 83.6,
          "maxwind_mph": 5.4,
          "maxwind_kph": 8.6,
          "totalprecip_mm": 13.63,
          "totalprecip_in": 0.54,
          "totalsnow_cm": 0.0,
          "avgvis_km": 9.6,
          "avgvis_miles": 5.0,
          "avghumidity": 76,
          "daily_will_it_rain": 1,
          "daily_chance_of_rain": 89,
          "daily_will_it_snow": 0,
          "daily_chance_of_snow": 0,
          "condition": {
            "text": "Moderate rain",
            "icon": "//cdn.weatherapi.com/weather/64x64/day/302.png",
            "code": 1189
          },
          "uv": 4.0
        },
        "astro": {
          "sunrise": "05:19 AM",
          "sunset": "06:42 PM",
          "moonrise": "01:42 AM",
          "moonset": "03:19 PM",
          "moon_phase": "Waning Crescent",
          "moon_illumination": 18,
          "is_moon_up": 1,
          "is_sun_up": 1
        },
        "hour": [
          {
            "time_epoch": 1719853200,
            "time": "2024-07-02 00:00",
            "temp_c": 28.7,
            "temp_f": 83.6,
            "is_day": 0,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
              "code": 1003
            },
            "wind_mph": 1.3,
            "wind_kph": 2.2,
            "wind_degree": 65,
            "wind_dir": "ENE",
            "pressure_mb": 999.0,
            "pressure_in": 29.5,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 79,
            "cloud": 46,
            "feelslike_c": 33.7,
            "feelslike_f": 92.7,
            "windchill_c": 28.7,
            "windchill_f": 83.6,
            "heatindex_c": 33.7,
            "heatindex_f": 92.7,
            "dewpoint_c": 24.8,
            "dewpoint_f": 76.6,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 2.3,
            "gust_kph": 3.7,
            "uv": 1.0
          },
          {
            "time_epoch": 1719856800,
            "time": "2024-07-02 01:00",
            "temp_c": 28.4,
            "temp_f": 83.2,
            "is_day": 0,
            "condition": {
              "text": "Patchy rain nearby",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/176.png",
              "code": 1063
            },
            "wind_mph": 1.3,
            "wind_kph": 2.2,
            "wind_degree": 24,
            "wind_dir": "NNE",
            "pressure_mb": 998.0,
            "pressure_in": 29.48,
            "precip_mm": 0.11,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 81,
            "cloud": 86,
            "feelslike_c": 33.5,
            "feelslike_f": 92.2,
            "windchill_c": 28.4,
            "windchill_f": 83.2,
            "heatindex_c": 33.5,
            "heatindex_f": 92.2,
            "dewpoint_c": 24.8,
            "dewpoint_f": 76.7,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 2.3,
            "gust_kph": 3.7,
            "uv": 1.0
          },
          {
            "time_epoch": 1719860400,
            "time": "2024-07-02 02:00",
            "temp_c": 27.9,
            "temp_f": 82.3,
            "is_day": 0,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
              "code": 1003
            },
            "wind_mph": 3.8,
            "wind_kph": 6.1,
            "wind_degree": 330,
            "wind_dir": "NNW",
            "pressure_mb": 998.0,
            "pressure_in": 29.47,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 83,
            "cloud": 33,
            "feelslike_c": 32.7,
            "feelslike_f": 90.8,
            "windchill_c": 27.9,
            "windchill_f": 82.3,
            "heatindex_c": 32.7,
            "heatindex_f": 90.8,
            "dewpoint_c": 24.8,
            "dewpoint_f": 76.6,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 6.4,
            "gust_kph": 10.3,
            "uv": 1.0
          },
          {
            "time_epoch": 1719864000,
            "time": "2024-07-02 03:00",
            "temp_c": 27.6,
            "temp_f": 81.7,
            "is_day": 0,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
              "code": 1003
            },
            "wind_mph": 4.5,
            "wind_kph": 7.2,
            "wind_degree": 323,
            "wind_dir": "NW",
            "pressure_mb": 998.0,
            "pressure_in": 29.47,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 84,
            "cloud": 48,
            "feelslike_c": 32.1,
            "feelslike_f": 89.7,
            "windchill_c": 27.6,
            "windchill_f": 81.7,
            "heatindex_c": 32.1,
            "heatindex_f": 89.7,
            "dewpoint_c": 24.7,
            "dewpoint_f": 76.4,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 7.5,
            "gust_kph": 12.1,
            "uv": 1.0
          },
          {
            "time_epoch": 1719867600,
            "time": "2024-07-02 04:00",
            "temp_c": 27.4,
            "temp_f": 81.4,
            "is_day": 0,
            "condition": {
              "text": "Patchy rain nearby",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/176.png",
              "code": 1063
            },
            "wind_mph": 4.5,
            "wind_kph": 7.2,
            "wind_degree": 321,
            "wind_dir": "NW",
            "pressure_mb": 998.0,
            "pressure_in": 29.47,
            "precip_mm": 0.04,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 84,
            "cloud": 73,
            "feelslike_c": 31.7,
            "feelslike_f": 89.1,
            "windchill_c": 27.4,
            "windchill_f": 81.4,
            "heatindex_c": 31.7,
            "heatindex_f": 89.1,
            "dewpoint_c": 24.5,
            "dewpoint_f": 76.1,
            "will_it_rain": 1,
            "chance_of_rain": 73,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 7.4,
            "gust_kph": 12.0,
            "uv": 1.0
          },
          {
            "time_epoch": 1719871200,
            "time": "2024-07-02 05:00",
            "temp_c": 27.3,
            "temp_f": 81.1,
            "is_day": 0,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
              "code": 1003
            },
            "wind_mph": 4.5,
            "wind_kph": 7.2,
            "wind_degree": 339,
            "wind_dir": "NNW",
            "pressure_mb": 999.0,
            "pressure_in": 29.49,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 84,
            "cloud": 45,
            "feelslike_c": 31.4,
            "feelslike_f": 88.4,
            "windchill_c": 27.3,
            "windchill_f": 81.1,
            "heatindex_c": 31.4,
            "heatindex_f": 88.4,
            "dewpoint_c": 24.3,
            "dewpoint_f": 75.8,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 7.5,
            "gust_kph": 12.0,
            "uv": 1.0
          },
          {
            "time_epoch": 1719874800,
            "time": "2024-07-02 06:00",
            "temp_c": 27.4,
            "temp_f": 81.3,
            "is_day": 1,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
              "code": 1003
            },
            "wind_mph": 3.1,
            "wind_kph": 5.0,
            "wind_degree": 346,
            "wind_dir": "NNW",
            "pressure_mb": 999.0,
            "pressure_in": 29.51,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 84,
            "cloud": 48,
            "feelslike_c": 31.6,
            "feelslike_f": 88.8,
            "windchill_c": 27.4,
            "windchill_f": 81.3,
            "heatindex_c": 31.6,
            "heatindex_f": 88.8,
            "dewpoint_c": 24.4,
            "dewpoint_f": 75.9,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 5.1,
            "gust_kph": 8.2,
            "uv": 7.0
          },
          {
            "time_epoch": 1719878400,
            "time": "2024-07-02 07:00",
            "temp_c": 27.8,
            "temp_f": 82.1,
            "is_day": 1,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
              "code": 1003
            },
            "wind_mph": 2.0,
            "wind_kph": 3.2,
            "wind_degree": 310,
            "wind_dir": "NW",
            "pressure_mb": 1000.0,
            "pressure_in": 29.54,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 82,
            "cloud": 58,
            "feelslike_c": 32.2,
            "feelslike_f": 90.0,
            "windchill_c": 27.8,
            "windchill_f": 82.1,
            "heatindex_c": 32.2,
            "heatindex_f": 90.0,
            "dewpoint_c": 24.5,
            "dewpoint_f": 76.0,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 3.0,
            "gust_kph": 4.9,
            "uv": 7.0
          },
          {
            "time_epoch": 1719882000,
            "time": "2024-07-02 08:00",
            "temp_c": 28.3,
            "temp_f": 82.9,
            "is_day": 1,
            "condition": {
              "text": "Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/119.png",
              "code": 1006
            },
            "wind_mph": 2.7,
            "wind_kph": 4.3,
            "wind_degree": 307,
            "wind_dir": "NW",
            "pressure_mb": 1001.0,
            "pressure_in": 29.55,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 79,
            "cloud": 65,
            "feelslike_c": 32.7,
            "feelslike_f": 90.9,
            "windchill_c": 28.3,
            "windchill_f": 82.9,
            "heatindex_c": 32.7,
            "heatindex_f": 90.9,
            "dewpoint_c": 24.3,
            "dewpoint_f": 75.7,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 3.8,
            "gust_kph": 6.1,
            "uv": 6.0
          },
          {
            "time_epoch": 1719885600,
            "time": "2024-07-02 09:00",
            "temp_c": 28.2,
            "temp_f": 82.7,
            "is_day": 1,
            "condition": {
              "text": "Patchy rain nearby",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
              "code": 1063
            },
            "wind_mph": 2.5,
            "wind_kph": 4.0,
            "wind_degree": 252,
            "wind_dir": "WSW",
            "pressure_mb": 1001.0,
            "pressure_in": 29.56,
            "precip_mm": 0.01,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 80,
            "cloud": 79,
            "feelslike_c": 32.7,
            "feelslike_f": 90.8,
            "windchill_c": 28.2,
            "windchill_f": 82.7,
            "heatindex_c": 32.7,
            "heatindex_f": 90.8,
            "dewpoint_c": 24.4,
            "dewpoint_f": 75.9,
            "will_it_rain": 1,
            "chance_of_rain": 76,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 3.6,
            "gust_kph": 5.8,
            "uv": 6.0
          },
          {
            "time_epoch": 1719889200,
            "time": "2024-07-02 10:00",
            "temp_c": 28.2,
            "temp_f": 82.8,
            "is_day": 1,
            "condition": {
              "text": "Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/119.png",
              "code": 1006
            },
            "wind_mph": 1.6,
            "wind_kph": 2.5,
            "wind_degree": 216,
            "wind_dir": "SW",
            "pressure_mb": 1001.0,
            "pressure_in": 29.56,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 80,
            "cloud": 72,
            "feelslike_c": 32.8,
            "feelslike_f": 91.1,
            "windchill_c": 28.2,
            "windchill_f": 82.8,
            "heatindex_c": 32.8,
            "heatindex_f": 91.1,
            "dewpoint_c": 24.5,
            "dewpoint_f": 76.0,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 2.3,
            "gust_kph": 3.7,
            "uv": 6.0
          },
          {
            "time_epoch": 1719892800,
            "time": "2024-07-02 11:00",
            "temp_c": 28.4,
            "temp_f": 83.0,
            "is_day": 1,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
              "code": 1003
            },
            "wind_mph": 0.7,
            "wind_kph": 1.1,
            "wind_degree": 289,
            "wind_dir": "WNW",
            "pressure_mb": 1001.0,
            "pressure_in": 29.56,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 79,
            "cloud": 57,
            "feelslike_c": 32.9,
            "feelslike_f": 91.3,
            "windchill_c": 28.4,
            "windchill_f": 83.0,
            "heatindex_c": 32.9,
            "heatindex_f": 91.3,
            "dewpoint_c": 24.3,
            "dewpoint_f": 75.8,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 1.0,
            "gust_kph": 1.6,
            "uv": 7.0
          },
          {
            "time_epoch": 1719896400,
            "time": "2024-07-02 12:00",
            "temp_c": 28.7,
            "temp_f": 83.7,
            "is_day": 1,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
              "code": 1003
            },
            "wind_mph": 0.4,
            "wind_kph": 0.7,
            "wind_degree": 241,
            "wind_dir": "WSW",
            "pressure_mb": 1001.0,
            "pressure_in": 29.55,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 77,
            "cloud": 54,
            "feelslike_c": 33.4,
            "feelslike_f": 92.2,
            "windchill_c": 28.7,
            "windchill_f": 83.7,
            "heatindex_c": 33.4,
            "heatindex_f": 92.2,
            "dewpoint_c": 24.3,
            "dewpoint_f": 75.8,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 0.6,
            "gust_kph": 1.0,
            "uv": 7.0
          },
          {
            "time_epoch": 1719900000,
            "time": "2024-07-02 13:00",
            "temp_c": 29.5,
            "temp_f": 85.1,
            "is_day": 1,
            "condition": {
              "text": "Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/119.png",
              "code": 1006
            },
            "wind_mph": 1.8,
            "wind_kph": 2.9,
            "wind_degree": 201,
            "wind_dir": "SSW",
            "pressure_mb": 1000.0,
            "pressure_in": 29.53,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 74,
            "cloud": 79,
            "feelslike_c": 34.7,
            "feelslike_f": 94.4,
            "windchill_c": 29.5,
            "windchill_f": 85.2,
            "heatindex_c": 34.7,
            "heatindex_f": 94.4,
            "dewpoint_c": 24.3,
            "dewpoint_f": 75.8,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 2.4,
            "gust_kph": 3.9,
            "uv": 6.0
          },
          {
            "time_epoch": 1719903600,
            "time": "2024-07-02 14:00",
            "temp_c": 29.7,
            "temp_f": 85.4,
            "is_day": 1,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
              "code": 1003
            },
            "wind_mph": 3.1,
            "wind_kph": 5.0,
            "wind_degree": 150,
            "wind_dir": "SSE",
            "pressure_mb": 1000.0,
            "pressure_in": 29.52,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 73,
            "cloud": 48,
            "feelslike_c": 34.9,
            "feelslike_f": 94.9,
            "windchill_c": 29.7,
            "windchill_f": 85.4,
            "heatindex_c": 34.9,
            "heatindex_f": 94.9,
            "dewpoint_c": 24.4,
            "dewpoint_f": 76.0,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 4.3,
            "gust_kph": 6.8,
            "uv": 7.0
          },
          {
            "time_epoch": 1719907200,
            "time": "2024-07-02 15:00",
            "temp_c": 30.7,
            "temp_f": 87.2,
            "is_day": 1,
            "condition": {
              "text": "Partly Cloudy ",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
              "code": 1003
            },
            "wind_mph": 2.9,
            "wind_kph": 4.7,
            "wind_degree": 139,
            "wind_dir": "SE",
            "pressure_mb": 999.0,
            "pressure_in": 29.51,
            "precip_mm": 0.0,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 69,
            "cloud": 46,
            "feelslike_c": 36.4,
            "feelslike_f": 97.6,
            "windchill_c": 30.7,
            "windchill_f": 87.2,
            "heatindex_c": 36.4,
            "heatindex_f": 97.6,
            "dewpoint_c": 24.4,
            "dewpoint_f": 75.9,
            "will_it_rain": 0,
            "chance_of_rain": 0,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 3.8,
            "gust_kph": 6.0,
            "uv": 8.0
          },
          {
            "time_epoch": 1719910800,
            "time": "2024-07-02 16:00",
            "temp_c": 31.2,
            "temp_f": 88.1,
            "is_day": 1,
            "condition": {
              "text": "Patchy rain nearby",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
              "code": 1063
            },
            "wind_mph": 2.7,
            "wind_kph": 4.3,
            "wind_degree": 138,
            "wind_dir": "SE",
            "pressure_mb": 999.0,
            "pressure_in": 29.51,
            "precip_mm": 0.03,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 68,
            "cloud": 78,
            "feelslike_c": 37.4,
            "feelslike_f": 99.2,
            "windchill_c": 31.2,
            "windchill_f": 88.1,
            "heatindex_c": 37.4,
            "heatindex_f": 99.2,
            "dewpoint_c": 24.6,
            "dewpoint_f": 76.2,
            "will_it_rain": 0,
            "chance_of_rain": 70,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 3.7,
            "gust_kph": 6.0,
            "uv": 7.0
          },
          {
            "time_epoch": 1719914400,
            "time": "2024-07-02 17:00",
            "temp_c": 30.1,
            "temp_f": 86.2,
            "is_day": 1,
            "condition": {
              "text": "Patchy rain nearby",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
              "code": 1063
            },
            "wind_mph": 2.7,
            "wind_kph": 4.3,
            "wind_degree": 126,
            "wind_dir": "SE",
            "pressure_mb": 1000.0,
            "pressure_in": 29.52,
            "precip_mm": 0.08,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 73,
            "cloud": 67,
            "feelslike_c": 35.9,
            "feelslike_f": 96.5,
            "windchill_c": 30.1,
            "windchill_f": 86.2,
            "heatindex_c": 35.9,
            "heatindex_f": 96.5,
            "dewpoint_c": 24.7,
            "dewpoint_f": 76.5,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 4.4,
            "gust_kph": 7.0,
            "uv": 7.0
          },
          {
            "time_epoch": 1719918000,
            "time": "2024-07-02 18:00",
            "temp_c": 29.4,
            "temp_f": 84.8,
            "is_day": 1,
            "condition": {
              "text": "Patchy rain nearby",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
              "code": 1063
            },
            "wind_mph": 4.7,
            "wind_kph": 7.6,
            "wind_degree": 127,
            "wind_dir": "SE",
            "pressure_mb": 1000.0,
            "pressure_in": 29.53,
            "precip_mm": 0.05,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 76,
            "cloud": 71,
            "feelslike_c": 34.7,
            "feelslike_f": 94.4,
            "windchill_c": 29.4,
            "windchill_f": 84.8,
            "heatindex_c": 34.7,
            "heatindex_f": 94.4,
            "dewpoint_c": 24.6,
            "dewpoint_f": 76.3,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 8.2,
            "gust_kph": 13.1,
            "uv": 6.0
          },
          {
            "time_epoch": 1719921600,
            "time": "2024-07-02 19:00",
            "temp_c": 28.9,
            "temp_f": 84.1,
            "is_day": 0,
            "condition": {
              "text": "Patchy rain nearby",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/176.png",
              "code": 1063
            },
            "wind_mph": 3.8,
            "wind_kph": 6.1,
            "wind_degree": 143,
            "wind_dir": "SE",
            "pressure_mb": 1001.0,
            "pressure_in": 29.55,
            "precip_mm": 0.09,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 77,
            "cloud": 85,
            "feelslike_c": 34.0,
            "feelslike_f": 93.2,
            "windchill_c": 28.9,
            "windchill_f": 84.1,
            "heatindex_c": 34.0,
            "heatindex_f": 93.2,
            "dewpoint_c": 24.6,
            "dewpoint_f": 76.3,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 6.7,
            "gust_kph": 10.8,
            "uv": 1.0
          },
          {
            "time_epoch": 1719925200,
            "time": "2024-07-02 20:00",
            "temp_c": 28.7,
            "temp_f": 83.6,
            "is_day": 0,
            "condition": {
              "text": "Patchy rain nearby",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/176.png",
              "code": 1063
            },
            "wind_mph": 2.0,
            "wind_kph": 3.2,
            "wind_degree": 166,
            "wind_dir": "SSE",
            "pressure_mb": 1002.0,
            "pressure_in": 29.58,
            "precip_mm": 0.08,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 79,
            "cloud": 88,
            "feelslike_c": 33.7,
            "feelslike_f": 92.7,
            "windchill_c": 28.7,
            "windchill_f": 83.6,
            "heatindex_c": 33.7,
            "heatindex_f": 92.7,
            "dewpoint_c": 24.7,
            "dewpoint_f": 76.5,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 3.5,
            "gust_kph": 5.6,
            "uv": 1.0
          },
          {
            "time_epoch": 1719928800,
            "time": "2024-07-02 21:00",
            "temp_c": 28.5,
            "temp_f": 83.2,
            "is_day": 0,
            "condition": {
              "text": "Light drizzle",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/266.png",
              "code": 1153
            },
            "wind_mph": 1.1,
            "wind_kph": 1.8,
            "wind_degree": 252,
            "wind_dir": "WSW",
            "pressure_mb": 1002.0,
            "pressure_in": 29.6,
            "precip_mm": 0.3,
            "precip_in": 0.01,
            "snow_cm": 0.0,
            "humidity": 81,
            "cloud": 82,
            "feelslike_c": 33.5,
            "feelslike_f": 92.3,
            "windchill_c": 28.5,
            "windchill_f": 83.2,
            "heatindex_c": 33.5,
            "heatindex_f": 92.3,
            "dewpoint_c": 24.8,
            "dewpoint_f": 76.7,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 2.0,
            "vis_miles": 1.0,
            "gust_mph": 1.9,
            "gust_kph": 3.1,
            "uv": 1.0
          },
          {
            "time_epoch": 1719932400,
            "time": "2024-07-02 22:00",
            "temp_c": 27.9,
            "temp_f": 82.3,
            "is_day": 0,
            "condition": {
              "text": "Light rain shower",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/353.png",
              "code": 1240
            },
            "wind_mph": 3.6,
            "wind_kph": 5.8,
            "wind_degree": 306,
            "wind_dir": "NW",
            "pressure_mb": 1003.0,
            "pressure_in": 29.62,
            "precip_mm": 1.14,
            "precip_in": 0.04,
            "snow_cm": 0.0,
            "humidity": 83,
            "cloud": 58,
            "feelslike_c": 32.8,
            "feelslike_f": 91.0,
            "windchill_c": 27.9,
            "windchill_f": 82.3,
            "heatindex_c": 32.8,
            "heatindex_f": 91.0,
            "dewpoint_c": 24.9,
            "dewpoint_f": 76.8,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 6.0,
            "gust_kph": 9.7,
            "uv": 1.0
          },
          {
            "time_epoch": 1719936000,
            "time": "2024-07-02 23:00",
            "temp_c": 27.5,
            "temp_f": 81.4,
            "is_day": 0,
            "condition": {
              "text": "Patchy light drizzle",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/263.png",
              "code": 1150
            },
            "wind_mph": 5.1,
            "wind_kph": 8.3,
            "wind_degree": 339,
            "wind_dir": "NNW",
            "pressure_mb": 1003.0,
            "pressure_in": 29.63,
            "precip_mm": 0.25,
            "precip_in": 0.01,
            "snow_cm": 0.0,
            "humidity": 88,
            "cloud": 71,
            "feelslike_c": 32.4,
            "feelslike_f": 90.2,
            "windchill_c": 27.5,
            "windchill_f": 81.4,
            "heatindex_c": 32.4,
            "heatindex_f": 90.2,
            "dewpoint_c": 25.3,
            "dewpoint_f": 77.5,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 5.0,
            "vis_miles": 3.0,
            "gust_mph": 8.5,
            "gust_kph": 13.7,
            "uv": 1.0
          }
        ]
      },
      {
        "date": "2024-07-03",
        "date_epoch": 1719964800,
        "day": {
          "maxtemp_c": 31.0,
          "maxtemp_f": 87.8,
          "mintemp_c": 25.4,
          "mintemp_f": 77.8,
          "avgtemp_c": 27.1,
          "avgtemp_f": 80.8,
          "maxwind_mph": 6.0,
          "maxwind_kph": 9.7,
          "totalprecip_mm": 26.41,
          "totalprecip_in": 1.04,
          "totalsnow_cm": 0.0,
          "avgvis_km": 9.5,
          "avgvis_miles": 5.0,
          "avghumidity": 87,
          "daily_will_it_rain": 1,
          "daily_chance_of_rain": 88,
          "daily_will_it_snow": 0,
          "daily_chance_of_snow": 0,
          "condition": {
            "text": "Heavy rain",
            "icon": "//cdn.weatherapi.com/weather/64x64/day/308.png",
            "code": 1195
          },
          "uv": 6.0
        },
        "astro": {
          "sunrise": "05:20 AM",
          "sunset": "06:42 PM",
          "moonrise": "02:28 AM",
          "moonset": "04:22 PM",
          "moon_phase": "Waning Crescent",
          "moon_illumination": 10,
          "is_moon_up": 1,
          "is_sun_up": 1
        },
        "hour": [
          {
            "time_epoch": 1719939600,
            "time": "2024-07-03 00:00",
            "temp_c": 27.1,
            "temp_f": 80.8,
            "is_day": 0,
            "condition": {
              "text": "Light rain shower",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/353.png",
              "code": 1240
            },
            "wind_mph": 5.4,
            "wind_kph": 8.6,
            "wind_degree": 357,
            "wind_dir": "N",
            "pressure_mb": 1003.0,
            "pressure_in": 29.62,
            "precip_mm": 0.23,
            "precip_in": 0.01,
            "snow_cm": 0.0,
            "humidity": 90,
            "cloud": 78,
            "feelslike_c": 31.8,
            "feelslike_f": 89.3,
            "windchill_c": 27.1,
            "windchill_f": 80.8,
            "heatindex_c": 31.8,
            "heatindex_f": 89.3,
            "dewpoint_c": 25.3,
            "dewpoint_f": 77.5,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 8.8,
            "gust_kph": 14.1,
            "uv": 1.0
          },
          {
            "time_epoch": 1719943200,
            "time": "2024-07-03 01:00",
            "temp_c": 26.9,
            "temp_f": 80.4,
            "is_day": 0,
            "condition": {
              "text": "Light drizzle",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/266.png",
              "code": 1153
            },
            "wind_mph": 4.7,
            "wind_kph": 7.6,
            "wind_degree": 10,
            "wind_dir": "N",
            "pressure_mb": 1003.0,
            "pressure_in": 29.62,
            "precip_mm": 0.18,
            "precip_in": 0.01,
            "snow_cm": 0.0,
            "humidity": 89,
            "cloud": 91,
            "feelslike_c": 31.3,
            "feelslike_f": 88.4,
            "windchill_c": 26.9,
            "windchill_f": 80.4,
            "heatindex_c": 31.3,
            "heatindex_f": 88.4,
            "dewpoint_c": 25.0,
            "dewpoint_f": 77.0,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 2.0,
            "vis_miles": 1.0,
            "gust_mph": 7.2,
            "gust_kph": 11.6,
            "uv": 1.0
          },
          {
            "time_epoch": 1719946800,
            "time": "2024-07-03 02:00",
            "temp_c": 26.6,
            "temp_f": 79.9,
            "is_day": 0,
            "condition": {
              "text": "Light rain",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/296.png",
              "code": 1183
            },
            "wind_mph": 4.0,
            "wind_kph": 6.5,
            "wind_degree": 54,
            "wind_dir": "NE",
            "pressure_mb": 1003.0,
            "pressure_in": 29.62,
            "precip_mm": 0.4,
            "precip_in": 0.02,
            "snow_cm": 0.0,
            "humidity": 90,
            "cloud": 94,
            "feelslike_c": 30.9,
            "feelslike_f": 87.6,
            "windchill_c": 26.6,
            "windchill_f": 79.9,
            "heatindex_c": 30.9,
            "heatindex_f": 87.6,
            "dewpoint_c": 24.9,
            "dewpoint_f": 76.8,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 4.3,
            "vis_miles": 2.0,
            "gust_mph": 6.0,
            "gust_kph": 9.7,
            "uv": 1.0
          },
          {
            "time_epoch": 1719950400,
            "time": "2024-07-03 03:00",
            "temp_c": 26.4,
            "temp_f": 79.5,
            "is_day": 0,
            "condition": {
              "text": "Light drizzle",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/266.png",
              "code": 1153
            },
            "wind_mph": 3.1,
            "wind_kph": 5.0,
            "wind_degree": 97,
            "wind_dir": "E",
            "pressure_mb": 1004.0,
            "pressure_in": 29.63,
            "precip_mm": 0.6,
            "precip_in": 0.02,
            "snow_cm": 0.0,
            "humidity": 91,
            "cloud": 97,
            "feelslike_c": 30.4,
            "feelslike_f": 86.7,
            "windchill_c": 26.4,
            "windchill_f": 79.5,
            "heatindex_c": 30.4,
            "heatindex_f": 86.7,
            "dewpoint_c": 24.7,
            "dewpoint_f": 76.5,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 6.7,
            "vis_miles": 4.0,
            "gust_mph": 4.9,
            "gust_kph": 7.9,
            "uv": 1.0
          },
          {
            "time_epoch": 1719954000,
            "time": "2024-07-03 04:00",
            "temp_c": 26.1,
            "temp_f": 79.0,
            "is_day": 0,
            "condition": {
              "text": "Light rain",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/296.png",
              "code": 1183
            },
            "wind_mph": 2.5,
            "wind_kph": 4.0,
            "wind_degree": 140,
            "wind_dir": "SE",
            "pressure_mb": 1004.0,
            "pressure_in": 29.64,
            "precip_mm": 0.81,
            "precip_in": 0.03,
            "snow_cm": 0.0,
            "humidity": 91,
            "cloud": 100,
            "feelslike_c": 29.9,
            "feelslike_f": 85.9,
            "windchill_c": 26.1,
            "windchill_f": 79.0,
            "heatindex_c": 29.9,
            "heatindex_f": 85.9,
            "dewpoint_c": 24.6,
            "dewpoint_f": 76.2,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 9.0,
            "vis_miles": 5.0,
            "gust_mph": 3.8,
            "gust_kph": 6.1,
            "uv": 1.0
          },
          {
            "time_epoch": 1719957600,
            "time": "2024-07-03 05:00",
            "temp_c": 26.0,
            "temp_f": 78.8,
            "is_day": 0,
            "condition": {
              "text": "Patchy light drizzle",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/263.png",
              "code": 1150
            },
            "wind_mph": 2.7,
            "wind_kph": 4.3,
            "wind_degree": 144,
            "wind_dir": "SE",
            "pressure_mb": 1004.0,
            "pressure_in": 29.66,
            "precip_mm": 0.8,
            "precip_in": 0.03,
            "snow_cm": 0.0,
            "humidity": 92,
            "cloud": 88,
            "feelslike_c": 29.8,
            "feelslike_f": 85.6,
            "windchill_c": 26.0,
            "windchill_f": 78.8,
            "heatindex_c": 29.8,
            "heatindex_f": 85.6,
            "dewpoint_c": 24.6,
            "dewpoint_f": 76.3,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 7.7,
            "vis_miles": 4.0,
            "gust_mph": 4.0,
            "gust_kph": 6.5,
            "uv": 1.0
          },
          {
            "time_epoch": 1719961200,
            "time": "2024-07-03 06:00",
            "temp_c": 25.9,
            "temp_f": 78.6,
            "is_day": 1,
            "condition": {
              "text": "Light rain",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/296.png",
              "code": 1183
            },
            "wind_mph": 2.9,
            "wind_kph": 4.7,
            "wind_degree": 147,
            "wind_dir": "SSE",
            "pressure_mb": 1005.0,
            "pressure_in": 29.67,
            "precip_mm": 0.7,
            "precip_in": 0.03,
            "snow_cm": 0.0,
            "humidity": 92,
            "cloud": 76,
            "feelslike_c": 29.6,
            "feelslike_f": 85.3,
            "windchill_c": 25.9,
            "windchill_f": 78.6,
            "heatindex_c": 29.6,
            "heatindex_f": 85.3,
            "dewpoint_c": 24.6,
            "dewpoint_f": 76.3,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 6.3,
            "vis_miles": 3.0,
            "gust_mph": 4.5,
            "gust_kph": 7.2,
            "uv": 6.0
          },
          {
            "time_epoch": 1719964800,
            "time": "2024-07-03 07:00",
            "temp_c": 25.8,
            "temp_f": 78.5,
            "is_day": 1,
            "condition": {
              "text": "Patchy light drizzle",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/263.png",
              "code": 1150
            },
            "wind_mph": 3.1,
            "wind_kph": 5.0,
            "wind_degree": 151,
            "wind_dir": "SSE",
            "pressure_mb": 1005.0,
            "pressure_in": 29.69,
            "precip_mm": 0.66,
            "precip_in": 0.03,
            "snow_cm": 0.0,
            "humidity": 93,
            "cloud": 64,
            "feelslike_c": 29.5,
            "feelslike_f": 85.1,
            "windchill_c": 25.8,
            "windchill_f": 78.5,
            "heatindex_c": 29.5,
            "heatindex_f": 85.1,
            "dewpoint_c": 24.6,
            "dewpoint_f": 76.3,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 5.0,
            "vis_miles": 3.0,
            "gust_mph": 4.7,
            "gust_kph": 7.6,
            "uv": 6.0
          },
          {
            "time_epoch": 1719968400,
            "time": "2024-07-03 08:00",
            "temp_c": 26.0,
            "temp_f": 78.8,
            "is_day": 1,
            "condition": {
              "text": "Patchy rain nearby",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
              "code": 1063
            },
            "wind_mph": 2.7,
            "wind_kph": 4.3,
            "wind_degree": 163,
            "wind_dir": "SSE",
            "pressure_mb": 1006.0,
            "pressure_in": 29.7,
            "precip_mm": 0.5,
            "precip_in": 0.02,
            "snow_cm": 0.0,
            "humidity": 91,
            "cloud": 71,
            "feelslike_c": 29.7,
            "feelslike_f": 85.5,
            "windchill_c": 26.0,
            "windchill_f": 78.8,
            "heatindex_c": 29.7,
            "heatindex_f": 85.5,
            "dewpoint_c": 24.4,
            "dewpoint_f": 75.9,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 6.7,
            "vis_miles": 4.0,
            "gust_mph": 4.0,
            "gust_kph": 6.5,
            "uv": 6.0
          },
          {
            "time_epoch": 1719972000,
            "time": "2024-07-03 09:00",
            "temp_c": 26.3,
            "temp_f": 79.3,
            "is_day": 1,
            "condition": {
              "text": "Patchy light drizzle",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/263.png",
              "code": 1150
            },
            "wind_mph": 2.2,
            "wind_kph": 3.6,
            "wind_degree": 176,
            "wind_dir": "S",
            "pressure_mb": 1006.0,
            "pressure_in": 29.71,
            "precip_mm": 0.3,
            "precip_in": 0.01,
            "snow_cm": 0.0,
            "humidity": 89,
            "cloud": 78,
            "feelslike_c": 29.9,
            "feelslike_f": 85.8,
            "windchill_c": 26.3,
            "windchill_f": 79.3,
            "heatindex_c": 29.9,
            "heatindex_f": 85.8,
            "dewpoint_c": 24.3,
            "dewpoint_f": 75.7,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 8.3,
            "vis_miles": 5.0,
            "gust_mph": 3.1,
            "gust_kph": 5.0,
            "uv": 6.0
          },
          {
            "time_epoch": 1719975600,
            "time": "2024-07-03 10:00",
            "temp_c": 26.5,
            "temp_f": 79.8,
            "is_day": 1,
            "condition": {
              "text": "Patchy rain nearby",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
              "code": 1063
            },
            "wind_mph": 1.8,
            "wind_kph": 2.9,
            "wind_degree": 188,
            "wind_dir": "S",
            "pressure_mb": 1006.0,
            "pressure_in": 29.71,
            "precip_mm": 0.13,
            "precip_in": 0.01,
            "snow_cm": 0.0,
            "humidity": 86,
            "cloud": 85,
            "feelslike_c": 30.2,
            "feelslike_f": 86.3,
            "windchill_c": 26.5,
            "windchill_f": 79.8,
            "heatindex_c": 30.2,
            "heatindex_f": 86.3,
            "dewpoint_c": 24.1,
            "dewpoint_f": 75.4,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 2.5,
            "gust_kph": 4.0,
            "uv": 6.0
          },
          {
            "time_epoch": 1719979200,
            "time": "2024-07-03 11:00",
            "temp_c": 27.6,
            "temp_f": 81.7,
            "is_day": 1,
            "condition": {
              "text": "Patchy rain nearby",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
              "code": 1063
            },
            "wind_mph": 2.5,
            "wind_kph": 4.0,
            "wind_degree": 166,
            "wind_dir": "SSE",
            "pressure_mb": 1006.0,
            "pressure_in": 29.7,
            "precip_mm": 0.1,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 81,
            "cloud": 85,
            "feelslike_c": 31.7,
            "feelslike_f": 89.1,
            "windchill_c": 27.6,
            "windchill_f": 81.7,
            "heatindex_c": 31.7,
            "heatindex_f": 89.1,
            "dewpoint_c": 24.1,
            "dewpoint_f": 75.4,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 3.1,
            "gust_kph": 5.0,
            "uv": 6.0
          },
          {
            "time_epoch": 1719982800,
            "time": "2024-07-03 12:00",
            "temp_c": 28.7,
            "temp_f": 83.7,
            "is_day": 1,
            "condition": {
              "text": "Patchy rain nearby",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
              "code": 1063
            },
            "wind_mph": 3.1,
            "wind_kph": 5.0,
            "wind_degree": 143,
            "wind_dir": "SE",
            "pressure_mb": 1006.0,
            "pressure_in": 29.69,
            "precip_mm": 0.1,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 76,
            "cloud": 86,
            "feelslike_c": 33.3,
            "feelslike_f": 91.9,
            "windchill_c": 28.7,
            "windchill_f": 83.7,
            "heatindex_c": 33.3,
            "heatindex_f": 91.9,
            "dewpoint_c": 24.0,
            "dewpoint_f": 75.2,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 4.0,
            "gust_kph": 6.5,
            "uv": 6.0
          },
          {
            "time_epoch": 1719986400,
            "time": "2024-07-03 13:00",
            "temp_c": 29.8,
            "temp_f": 85.7,
            "is_day": 1,
            "condition": {
              "text": "Patchy rain nearby",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
              "code": 1063
            },
            "wind_mph": 3.8,
            "wind_kph": 6.1,
            "wind_degree": 121,
            "wind_dir": "ESE",
            "pressure_mb": 1005.0,
            "pressure_in": 29.68,
            "precip_mm": 0.04,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 71,
            "cloud": 86,
            "feelslike_c": 34.8,
            "feelslike_f": 94.7,
            "windchill_c": 29.8,
            "windchill_f": 85.7,
            "heatindex_c": 34.8,
            "heatindex_f": 94.7,
            "dewpoint_c": 24.0,
            "dewpoint_f": 75.2,
            "will_it_rain": 1,
            "chance_of_rain": 89,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 4.7,
            "gust_kph": 7.6,
            "uv": 6.0
          },
          {
            "time_epoch": 1719990000,
            "time": "2024-07-03 14:00",
            "temp_c": 30.1,
            "temp_f": 86.2,
            "is_day": 1,
            "condition": {
              "text": "Patchy rain nearby",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
              "code": 1063
            },
            "wind_mph": 3.6,
            "wind_kph": 5.8,
            "wind_degree": 128,
            "wind_dir": "SE",
            "pressure_mb": 1005.0,
            "pressure_in": 29.67,
            "precip_mm": 0.1,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 71,
            "cloud": 84,
            "feelslike_c": 35.3,
            "feelslike_f": 95.5,
            "windchill_c": 30.1,
            "windchill_f": 86.2,
            "heatindex_c": 35.3,
            "heatindex_f": 95.5,
            "dewpoint_c": 24.2,
            "dewpoint_f": 75.6,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 4.7,
            "gust_kph": 7.6,
            "uv": 7.0
          },
          {
            "time_epoch": 1719993600,
            "time": "2024-07-03 15:00",
            "temp_c": 30.4,
            "temp_f": 86.7,
            "is_day": 1,
            "condition": {
              "text": "Patchy rain nearby",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
              "code": 1063
            },
            "wind_mph": 3.6,
            "wind_kph": 5.8,
            "wind_degree": 135,
            "wind_dir": "SE",
            "pressure_mb": 1005.0,
            "pressure_in": 29.67,
            "precip_mm": 0.1,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 70,
            "cloud": 82,
            "feelslike_c": 35.9,
            "feelslike_f": 96.6,
            "windchill_c": 30.4,
            "windchill_f": 86.7,
            "heatindex_c": 35.9,
            "heatindex_f": 96.6,
            "dewpoint_c": 24.3,
            "dewpoint_f": 75.7,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 4.7,
            "gust_kph": 7.6,
            "uv": 7.0
          },
          {
            "time_epoch": 1719997200,
            "time": "2024-07-03 16:00",
            "temp_c": 30.6,
            "temp_f": 87.1,
            "is_day": 1,
            "condition": {
              "text": "Patchy rain nearby",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
              "code": 1063
            },
            "wind_mph": 3.4,
            "wind_kph": 5.4,
            "wind_degree": 142,
            "wind_dir": "SE",
            "pressure_mb": 1005.0,
            "pressure_in": 29.66,
            "precip_mm": 0.1,
            "precip_in": 0.0,
            "snow_cm": 0.0,
            "humidity": 70,
            "cloud": 80,
            "feelslike_c": 36.4,
            "feelslike_f": 97.5,
            "windchill_c": 30.6,
            "windchill_f": 87.1,
            "heatindex_c": 36.4,
            "heatindex_f": 97.5,
            "dewpoint_c": 24.5,
            "dewpoint_f": 76.0,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 4.6,
            "gust_kph": 7.3,
            "uv": 7.0
          },
          {
            "time_epoch": 1720000800,
            "time": "2024-07-03 17:00",
            "temp_c": 29.7,
            "temp_f": 85.5,
            "is_day": 1,
            "condition": {
              "text": "Patchy rain nearby",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
              "code": 1063
            },
            "wind_mph": 2.9,
            "wind_kph": 4.7,
            "wind_degree": 159,
            "wind_dir": "SSE",
            "pressure_mb": 1005.0,
            "pressure_in": 29.67,
            "precip_mm": 0.2,
            "precip_in": 0.01,
            "snow_cm": 0.0,
            "humidity": 75,
            "cloud": 83,
            "feelslike_c": 35.2,
            "feelslike_f": 95.4,
            "windchill_c": 29.7,
            "windchill_f": 85.5,
            "heatindex_c": 35.2,
            "heatindex_f": 95.4,
            "dewpoint_c": 24.6,
            "dewpoint_f": 76.3,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 9.7,
            "vis_miles": 6.0,
            "gust_mph": 4.0,
            "gust_kph": 6.5,
            "uv": 6.0
          },
          {
            "time_epoch": 1720004400,
            "time": "2024-07-03 18:00",
            "temp_c": 28.9,
            "temp_f": 84.0,
            "is_day": 1,
            "condition": {
              "text": "Patchy rain nearby",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
              "code": 1063
            },
            "wind_mph": 2.2,
            "wind_kph": 3.6,
            "wind_degree": 177,
            "wind_dir": "S",
            "pressure_mb": 1005.0,
            "pressure_in": 29.68,
            "precip_mm": 0.4,
            "precip_in": 0.02,
            "snow_cm": 0.0,
            "humidity": 79,
            "cloud": 86,
            "feelslike_c": 34.1,
            "feelslike_f": 93.4,
            "windchill_c": 28.8,
            "windchill_f": 83.8,
            "heatindex_c": 34.1,
            "heatindex_f": 93.4,
            "dewpoint_c": 24.8,
            "dewpoint_f": 76.6,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 9.3,
            "vis_miles": 5.0,
            "gust_mph": 3.6,
            "gust_kph": 5.8,
            "uv": 6.0
          },
          {
            "time_epoch": 1720008000,
            "time": "2024-07-03 19:00",
            "temp_c": 28.0,
            "temp_f": 82.3,
            "is_day": 0,
            "condition": {
              "text": "Patchy rain nearby",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/176.png",
              "code": 1063
            },
            "wind_mph": 1.8,
            "wind_kph": 2.9,
            "wind_degree": 195,
            "wind_dir": "SSW",
            "pressure_mb": 1005.0,
            "pressure_in": 29.69,
            "precip_mm": 0.49,
            "precip_in": 0.02,
            "snow_cm": 0.0,
            "humidity": 84,
            "cloud": 89,
            "feelslike_c": 32.9,
            "feelslike_f": 91.2,
            "windchill_c": 28.0,
            "windchill_f": 82.3,
            "heatindex_c": 32.9,
            "heatindex_f": 91.2,
            "dewpoint_c": 25.0,
            "dewpoint_f": 77.0,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 9.0,
            "vis_miles": 5.0,
            "gust_mph": 3.1,
            "gust_kph": 4.9,
            "uv": 1.0
          },
          {
            "time_epoch": 1720011600,
            "time": "2024-07-03 20:00",
            "temp_c": 27.6,
            "temp_f": 81.7,
            "is_day": 0,
            "condition": {
              "text": "Light rain shower",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/353.png",
              "code": 1240
            },
            "wind_mph": 2.2,
            "wind_kph": 3.6,
            "wind_degree": 188,
            "wind_dir": "S",
            "pressure_mb": 1006.0,
            "pressure_in": 29.7,
            "precip_mm": 0.6,
            "precip_in": 0.02,
            "snow_cm": 0.0,
            "humidity": 85,
            "cloud": 82,
            "feelslike_c": 32.3,
            "feelslike_f": 90.1,
            "windchill_c": 27.6,
            "windchill_f": 81.7,
            "heatindex_c": 32.3,
            "heatindex_f": 90.1,
            "dewpoint_c": 24.9,
            "dewpoint_f": 76.8,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 9.3,
            "vis_miles": 5.0,
            "gust_mph": 3.8,
            "gust_kph": 6.1,
            "uv": 1.0
          },
          {
            "time_epoch": 1720015200,
            "time": "2024-07-03 21:00",
            "temp_c": 27.2,
            "temp_f": 81.0,
            "is_day": 0,
            "condition": {
              "text": "Patchy rain nearby",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/176.png",
              "code": 1063
            },
            "wind_mph": 2.7,
            "wind_kph": 4.3,
            "wind_degree": 182,
            "wind_dir": "S",
            "pressure_mb": 1007.0,
            "pressure_in": 29.72,
            "precip_mm": 0.6,
            "precip_in": 0.02,
            "snow_cm": 0.0,
            "humidity": 87,
            "cloud": 74,
            "feelslike_c": 31.6,
            "feelslike_f": 88.9,
            "windchill_c": 27.2,
            "windchill_f": 81.0,
            "heatindex_c": 31.6,
            "heatindex_f": 88.9,
            "dewpoint_c": 24.8,
            "dewpoint_f": 76.6,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 9.7,
            "vis_miles": 6.0,
            "gust_mph": 4.5,
            "gust_kph": 7.2,
            "uv": 1.0
          },
          {
            "time_epoch": 1720018800,
            "time": "2024-07-03 22:00",
            "temp_c": 26.8,
            "temp_f": 80.3,
            "is_day": 0,
            "condition": {
              "text": "Light rain shower",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/353.png",
              "code": 1240
            },
            "wind_mph": 3.1,
            "wind_kph": 5.0,
            "wind_degree": 176,
            "wind_dir": "S",
            "pressure_mb": 1007.0,
            "pressure_in": 29.74,
            "precip_mm": 0.71,
            "precip_in": 0.03,
            "snow_cm": 0.0,
            "humidity": 88,
            "cloud": 67,
            "feelslike_c": 31.0,
            "feelslike_f": 87.8,
            "windchill_c": 26.8,
            "windchill_f": 80.3,
            "heatindex_c": 31.0,
            "heatindex_f": 87.8,
            "dewpoint_c": 24.7,
            "dewpoint_f": 76.5,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "gust_mph": 5.1,
            "gust_kph": 8.2,
            "uv": 1.0
          },
          {
            "time_epoch": 1720022400,
            "time": "2024-07-03 23:00",
            "temp_c": 26.5,
            "temp_f": 79.7,
            "is_day": 0,
            "condition": {
              "text": "Light rain",
              "icon": "//cdn.weatherapi.com/weather/64x64/night/296.png",
              "code": 1183
            },
            "wind_mph": 4.3,
            "wind_kph": 6.8,
            "wind_degree": 174,
            "wind_dir": "S",
            "pressure_mb": 1007.0,
            "pressure_in": 29.74,
            "precip_mm": 1.2,
            "precip_in": 0.05,
            "snow_cm": 0.0,
            "humidity": 90,
            "cloud": 78,
            "feelslike_c": 30.5,
            "feelslike_f": 86.9,
            "windchill_c": 26.5,
            "windchill_f": 79.7,
            "heatindex_c": 30.5,
            "heatindex_f": 86.9,
            "dewpoint_c": 24.6,
            "dewpoint_f": 76.3,
            "will_it_rain": 1,
            "chance_of_rain": 100,
            "will_it_snow": 0,
            "chance_of_snow": 0,
            "vis_km": 9.7,
            "vis_miles": 6.0,
            "gust_mph": 7.2,
            "gust_kph": 11.5,
            "uv": 1.0
          }
        ]
      }
    ]
  },
  "alerts": {
    "alert": [
      
    ]
  }
}